# Plik ze zmiennymi środowiskowymi na czas budowania
# Next.js automatycznie wczyta ten plik podczas budowania
# Rzeczywiste wartości zostaną zastąpione przez zmienne środowiskowe z Railway podczas uruchamiania

# Railway automatycznie dodaje cudzysłowy do zmiennych środowiskowych
# W kodzie obsługujemy to przez funkcję cleanEnv w src/lib/auth.ts

# Domyślne zmienne dla Google OAuth (puste - będą nadpisane przez zmienne Railway)
GOOGLE_CLIENT_ID="dummy_id_for_build_time"
GOOGLE_CLIENT_SECRET="dummy_secret_for_build_time"

# Domyślne zmienne dla NextAuth (puste - będą nadpisane przez zmienne Railway)
# WAŻNE: Używaj HTTPS dla NEXTAUTH_URL
NEXTAUTH_URL="https://oddajhajs.org"
NEXTAUTH_SECRET="dummy_secret_for_build_time"

# Domyślna baza danych (pusta - będzie nadpisana przez zmienne Railway)
DATABASE_URL="dummy_db_url_for_build_time"